# MemoGame

./: .gitignore  README.md
Assets/Materials/: MemoItem.mat
Assets/Resources/: DOTweenSettings.asset
Assets/Scenes/: MainMenu.unity  Memo.unity
Assets/Scripts/: ImageManager.cs  MemoItemLogic.cs  MemoManager.cs  MeshBuilder.cs  ProceduralMemoGrid.cs  ProceduralMemoItem.cs
Assets/Scripts/Game/: ImageManager.cs  MemoItemLogic.cs  ProceduralMemoGrid.cs  ProceduralMemoItem.cs
Assets/Shaders/: MemoShader.shader
MemoAndroidPlugin/: build.gradle
MemoAndroidPlugin/app/: build.gradle
MemoAndroidPlugin/app/src/androidTest/java/com/gillabs/memophysics/: ApplicationTest.java
MemoAndroidPlugin/app/src/main/: AndroidManifest.xml
MemoAndroidPlugin/app/src/main/java/com/gillabs/memophysics/: ImageManager.java  UnityPlayerActivity.java
MemoAndroidPlugin/app/src/main/res/values/: strings.xml
MemoAndroidPlugin/app/src/test/java/com/gillabs/memophysics/: ExampleUnitTest.java
MemoUnity/Assets/: ScoreManager.cs
MemoUnity/Assets/Materials/: MemoItem.mat
MemoUnity/Assets/Plugins/Android/: app-debug.aar
MemoUnity/Assets/Scenes/: MainMenu.unity  Memo.unity
MemoUnity/Assets/Scripts/Game/: ImageManager.cs  MemoItemLogic.cs  ProceduralMemoGrid.cs  ProceduralMemoItem.cs
MemoUnity/Assets/Scripts/Game/UIBased/: GenerateObjects.cs
MemoUnity/Assets/Scripts/Menu/: MainMenu.cs
MemoUnity/Assets/Shaders/: MemoShader.shader
MemoUnity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
ProjectSettings/: ProjectSettings.asset
